spring.datasource.url=jdbc:postgresql://ec2-50-17-194-129.compute-1.amazonaws.com:5432/d4rvonbirsgf9b?sslmode=require&user=vsdzpucsdwvykd&password=92ebfe20680fa725005f1c6586551cd0f8b33d05ee24bec6a6cdd4e03d36b3a7
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver